<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*
        block level element : 화면 전체를 쓰는 태그, display 속성을 통해 조정 가능
        */
        h1, a{
            /* border-width: 5px;
            border-color: red;
            border-style: solid; */
            border: 5px solid red;
            display: block;
            width: 100px;

            /* padding: 콘텐츠와 테두리 사이의 간격 */
            padding: 20px;
            /* margin : 테두리와 테두리 사이의 간격 */
            margin: 20px;
        }
        /*
        inline element : 자기 콘텐츠의 크기만큼만 쓰는 태그
        */
    </style>
</head>
<body>
    <h1>CSS</h1>  
    <h1>CSS</h1> 
</body>
</html>